―――――――――――――――――――――――――――――
Nuremberg
Nuremberg GER
Round: ?
W: Siegbert Tarrasch
B: Karl Eckart
Date: 1889.??.??
Result: 1-0
ECO: C05
Winner Points: 35
―――――――――――――――――――――――――――――

1.  e4
1...e6

|rnbqkbnr/pppp1ppp/4p3/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  d4
2...d5

|rnbqkbnr/ppp2ppp/4p3/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3

3.  Nd2
3...Nf6

|rnbqkb1r/ppp2ppp/4pn2/3p4/3PP3/8/PPPN1PPP/R1BQKBNR w KQkq - 2 4

4.  e5
4...Nfd7

|rnbqkb1r/pppn1ppp/4p3/3pP3/3P4/8/PPPN1PPP/R1BQKBNR w KQkq - 1 5

5.  Bd3
5...c5

|rnbqkb1r/pp1n1ppp/4p3/2ppP3/3P4/3B4/PPPN1PPP/R1BQK1NR w KQkq - 0 6

6.  c3
6.  c3 ―――――▸ (0.81)    [3]  
6.  f4 ―――――▸ (-0.19)   [1]  
6.  Ngf3 ―――▸ (-0.39)   [1]  
6.  Ndf3 ―――▸ (-0.75)   [0]  
6.  b3 ―――――▸ (-0.94)   [0]  
6...Nc6

|r1bqkb1r/pp1n1ppp/2n1p3/2ppP3/3P4/2PB4/PP1N1PPP/R1BQK1NR w KQkq - 1 7

7.  Ne2
7.  Ngf3 ―――▸ (0.78)    [3]  
7.  Ne2 ――――▸ (0.5)     [2]  
7.  Qg4 ――――▸ (0.49)    [2]  
7.  Ndf3 ―――▸ (0.41)    [2]  
7.  b4 ―――――▸ (-0.93)   [0]  
7...Qb6

|r1b1kb1r/pp1n1ppp/1qn1p3/2ppP3/3P4/2PB4/PP1NNPPP/R1BQK2R w KQkq - 3 8

8.  Nf3
8.  Nf3 ――――▸ (1.01)    [3]  
8.  a3 ―――――▸ (0.66)    [2]  
8.  O-O ――――▸ (0.64)    [2]  
8.  a4 ―――――▸ (0.4)     [2]  
8.  Qa4 ――――▸ (0.28)    [2]  
8...Be7

|r1b1k2r/pp1nbppp/1qn1p3/2ppP3/3P4/2PB1N2/PP2NPPP/R1BQK2R w KQkq - 5 9

9.  O-O
9.  O-O ――――▸ (1.66)    [3]  
9.  a3 ―――――▸ (1.24)    [2]  
9.  h3 ―――――▸ (1.01)    [2]  
9.  Bc2 ――――▸ (0.96)    [2]  
9.  h4 ―――――▸ (0.88)    [1]  
9...O-O

|r1b2rk1/pp1nbppp/1qn1p3/2ppP3/3P4/2PB1N2/PP2NPPP/R1BQ1RK1 w - - 7 10

10.  Nf4
10.  Qc2 ―――▸ (1.82)    [3]  
10.  Re1 ―――▸ (1.73)    [3]  
10.  Nf4 ―――▸ (1.68)    [3]  
10.  Bc2 ―――▸ (1.45)    [2]  
10.  a3 ――――▸ (1.32)    [2]  
10...Nd8

|r1bn1rk1/pp1nbppp/1q2p3/2ppP3/3P1N2/2PB1N2/PP3PPP/R1BQ1RK1 w - - 9 11

11.  Qc2
11.  Qc2 ―――▸ (3.11)    [3]  
11.  h4 ――――▸ (2.75)    [2]  
11.  Re1 ―――▸ (2.71)    [2]  
11.  b4 ――――▸ (2.6)     [2]  
11.  Bc2 ―――▸ (2.41)    [2]  
11...f5

|r1bn1rk1/pp1nb1pp/1q2p3/2ppPp2/3P1N2/2PB1N2/PPQ2PPP/R1B2RK1 w - f6 0 12

12.  exf6
12.  exf6 ――▸ (6.25)    [3]  
12.  Be3 ―――▸ (2.88)    [0]  
12.  g4 ――――▸ (2.7)     [0]  
12.  Kh1 ―――▸ (2.28)    [0]  
12.  h4 ――――▸ (1.99)    [0]  
12...Nxf6

|r1bn1rk1/pp2b1pp/1q2pn2/2pp4/3P1N2/2PB1N2/PPQ2PPP/R1B2RK1 w - - 0 13

13.  Ng5
13.  Ng5 ―――▸ (6.21)    [3]  
13.  dxc5 ――▸ (1.66)    [0]  
13.  Re1 ―――▸ (1.65)    [0]  
13.  c4 ――――▸ (0.98)    [0]  
13.  Qe2 ―――▸ (0.89)    [0]  
13...g6

|r1bn1rk1/pp2b2p/1q2pnp1/2pp2N1/3P1N2/2PB4/PPQ2PPP/R1B2RK1 w - - 0 14

14.  Bxg6
14.  Bxg6 ――▸ (9.25)    [3]  
14.  b4 ――――▸ (3.13)    [0]  
14.  Kh1 ―――▸ (2.75)    [0]  
14.  Re1 ―――▸ (2.13)    [0]  
14.  Nxh7 ――▸ (2.11)    [0]  
14...hxg6

|r1bn1rk1/pp2b3/1q2pnp1/2pp2N1/3P1N2/2P5/PPQ2PPP/R1B2RK1 w - - 0 15

15.  Qxg6+
15.  Qxg6+ ―▸ (#4)      [3]  
15.  dxc5 ――▸ (8.26)    [0]  
15.  Nxg6 ――▸ (4.55)    [0]  
15.  Re1 ―――▸ (4.17)    [0]  
15.  b4 ――――▸ (2.77)    [0]  
15...Kh8

|r1bn1r1k/pp2b3/1q2pnQ1/2pp2N1/3P1N2/2P5/PP3PPP/R1B2RK1 w - - 1 16

16.  Qh6+
16.  Qh6+ ――▸ (#3)      [3]  
16.  Nh5 ―――▸ (#3)      [3]  
16.  Re1 ―――▸ (21.28)   [0]  
16.  Rd1 ―――▸ (20.55)   [0]  
16.  dxc5 ――▸ (19.01)   [0]  
16...Kg8

|r1bn1rk1/pp2b3/1q2pn1Q/2pp2N1/3P1N2/2P5/PP3PPP/R1B2RK1 w - - 3 17

17.  Ng6
17.  Ng6 ―――▸ (#2)      [3]  
17.  Qg6+ ――▸ (#4)      [0]  
17.  f3 ――――▸ (13.78)   [0]  
17.  dxc5 ――▸ (13.71)   [0]  
17.  Re1 ―――▸ (13.12)   [0]  

