―――――――――――――――――――――――――――――
Budapest
Budapest HUN
Round: 12
W: David Przepiorka
B: Ladislav Prokes
Date: 1929.09.15
Result: 1-0
ECO: D05
Winner Points: 54
―――――――――――――――――――――――――――――

1.  d4
1...Nf6

|rnbqkb1r/pppppppp/5n2/8/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 1 2

2.  Nf3
2...e6

|rnbqkb1r/pppp1ppp/4pn2/8/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq - 0 3

3.  e3
3...d5

|rnbqkb1r/ppp2ppp/4pn2/3p4/3P4/4PN2/PPP2PPP/RNBQKB1R w KQkq - 0 4

4.  Bd3
4...c5

|rnbqkb1r/pp3ppp/4pn2/2pp4/3P4/3BPN2/PPP2PPP/RNBQK2R w KQkq - 0 5

5.  c3
5...Nbd7

|r1bqkb1r/pp1n1ppp/4pn2/2pp4/3P4/2PBPN2/PP3PPP/RNBQK2R w KQkq - 1 6

6.  Nbd2
6.  O-O ――――▸ (0.0)     [3]  
6.  Nbd2 ―――▸ (0.0)     [3]  
6.  b3 ―――――▸ (-0.19)   [3]  
6.  c4 ―――――▸ (-0.27)   [2]  
6.  h3 ―――――▸ (-0.29)   [2]  
6...Bd6

|r1bqk2r/pp1n1ppp/3bpn2/2pp4/3P4/2PBPN2/PP1N1PPP/R1BQK2R w KQkq - 3 7

7.  O-O
7.  O-O ――――▸ (0.0)     [3]  
7.  b3 ―――――▸ (-0.18)   [3]  
7.  h3 ―――――▸ (-0.19)   [3]  
7.  c4 ―――――▸ (-0.26)   [2]  
7.  Qc2 ――――▸ (-0.34)   [2]  
7...O-O

|r1bq1rk1/pp1n1ppp/3bpn2/2pp4/3P4/2PBPN2/PP1N1PPP/R1BQ1RK1 w - - 5 8

8.  Re1
8.  Re1 ――――▸ (0.08)    [3]  
8.  h3 ―――――▸ (-0.07)   [3]  
8.  b3 ―――――▸ (-0.12)   [3]  
8.  e4 ―――――▸ (-0.17)   [3]  
8.  c4 ―――――▸ (-0.17)   [3]  
8...Qc7

|r1b2rk1/ppqn1ppp/3bpn2/2pp4/3P4/2PBPN2/PP1N1PPP/R1BQR1K1 w - - 7 9

9.  e4
9.  e4 ―――――▸ (0.16)    [3]  
9.  c4 ―――――▸ (-0.2)    [2]  
9.  h3 ―――――▸ (-0.24)   [2]  
9.  a4 ―――――▸ (-0.28)   [2]  
9.  a3 ―――――▸ (-0.29)   [2]  
9...cxd4

|r1b2rk1/ppqn1ppp/3bpn2/3p4/3pP3/2PB1N2/PP1N1PPP/R1BQR1K1 w - - 0 10

10.  cxd4
10.  cxd4 ――▸ (0.45)    [3]  
10.  exd5 ――▸ (-0.94)   [0]  
10.  e5 ――――▸ (-1.42)   [0]  
10.  Nxd4 ――▸ (-1.78)   [0]  
10.  Qc2 ―――▸ (-2.03)   [0]  
10...dxe4

|r1b2rk1/ppqn1ppp/3bpn2/8/3Pp3/3B1N2/PP1N1PPP/R1BQR1K1 w - - 0 11

11.  Nxe4
11.  Nxe4 ――▸ (0.42)    [3]  
11.  Bxe4 ――▸ (-0.32)   [2]  
11.  Rxe4 ――▸ (-1.46)   [0]  
11.  Bb5 ―――▸ (-5.28)   [0]  
11.  Bb1 ―――▸ (-5.55)   [0]  
11...b6

|r1b2rk1/p1qn1ppp/1p1bpn2/8/3PN3/3B1N2/PP3PPP/R1BQR1K1 w - - 0 12

12.  Bg5
12.  Nxf6+ ―▸ (0.37)    [3]  
12.  Bg5 ―――▸ (0.26)    [3]  
12.  Nxd6 ――▸ (0.0)     [2]  
12.  Bd2 ―――▸ (-0.13)   [2]  
12.  Qe2 ―――▸ (-0.21)   [2]  
12...Nxe4

|r1b2rk1/p1qn1ppp/1p1bp3/6B1/3Pn3/3B1N2/PP3PPP/R2QR1K1 w - - 0 13

13.  Rxe4
13.  Rxe4 ――▸ (0.87)    [3]  
13.  Bxe4 ――▸ (0.19)    [2]  
13.  Rc1 ―――▸ (-1.24)   [0]  
13.  Bh4 ―――▸ (-5.32)   [0]  
13.  Bc1 ―――▸ (-5.33)   [0]  
13...Bb7

|r4rk1/pbqn1ppp/1p1bp3/6B1/3PR3/3B1N2/PP3PPP/R2Q2K1 w - - 1 14

14.  Rc1
14.  Rc1 ―――▸ (1.33)    [3]  
14.  Rh4 ―――▸ (1.27)    [3]  
14.  Qe2 ―――▸ (-0.39)   [0]  
14.  Re1 ―――▸ (-0.58)   [0]  
14.  Rg4 ―――▸ (-0.61)   [0]  
14...Qb8

|rq3rk1/pb1n1ppp/1p1bp3/6B1/3PR3/3B1N2/PP3PPP/2RQ2K1 w - - 3 15

15.  Rh4
15.  Rh4 ―――▸ (0.96)    [3]  
15.  Qe2 ―――▸ (0.0)     [1]  
15.  d5 ――――▸ (-0.41)   [0]  
15.  Re1 ―――▸ (-0.41)   [0]  
15.  Bd2 ―――▸ (-0.62)   [0]  
15...g6

|rq3rk1/pb1n1p1p/1p1bp1p1/6B1/3P3R/3B1N2/PP3PPP/2RQ2K1 w - - 0 16

16.  Bb5
16.  Qa4 ―――▸ (1.8)     [3]  
16.  Bb5 ―――▸ (1.5)     [2]  
16.  Qd2 ―――▸ (0.36)    [0]  
16.  Qe1 ―――▸ (0.25)    [0]  
16.  Qe2 ―――▸ (0.23)    [0]  
16...Qe8

|r3qrk1/pb1n1p1p/1p1bp1p1/1B4B1/3P3R/5N2/PP3PPP/2RQ2K1 w - - 2 17

17.  Ne5
17.  Ne5 ―――▸ (3.18)    [3]  
17.  Qa4 ―――▸ (2.37)    [1]  
17.  Bh6 ―――▸ (1.84)    [0]  
17.  Rh3 ―――▸ (1.01)    [0]  
17.  Bc6 ―――▸ (0.75)    [0]  
17...Bc8

|r1b1qrk1/p2n1p1p/1p1bp1p1/1B2N1B1/3P3R/8/PP3PPP/2RQ2K1 w - - 4 18

18.  Rxc8
18.  Bxd7 ――▸ (7.48)    [3]  
18.  Bf6 ―――▸ (6.76)    [2]  
18.  Rxc8 ――▸ (6.71)    [1]  
18.  Ng4 ―――▸ (6.19)    [0]  
18.  Bc6 ―――▸ (5.74)    [0]  
18...Qxc8

|r1q2rk1/p2n1p1p/1p1bp1p1/1B2N1B1/3P3R/8/PP3PPP/3Q2K1 w - - 0 19

19.  Bxd7
19.  Nxd7 ――▸ (7.74)    [3]  
19.  Bxd7 ――▸ (7.63)    [3]  
19.  Nc4 ―――▸ (-0.46)   [0]  
19.  Qd2 ―――▸ (-0.53)   [0]  
19.  Ng4 ―――▸ (-0.83)   [0]  
19...Qc7

|r4rk1/p1qB1p1p/1p1bp1p1/4N1B1/3P3R/8/PP3PPP/3Q2K1 w - - 1 20

20.  Ng4
20.  Ng4 ―――▸ (8.12)    [3]  
20.  Bf6 ―――▸ (5.67)    [0]  
20.  h3 ――――▸ (4.75)    [0]  
20.  Qd2 ―――▸ (4.69)    [0]  
20.  g3 ――――▸ (4.55)    [0]  
20...h5

|r4rk1/p1qB1p2/1p1bp1p1/6Bp/3P2NR/8/PP3PPP/3Q2K1 w - - 0 21

21.  Nf6+
21.  Nf6+ ――▸ (#8)      [3]  
21.  g3 ――――▸ (8.25)    [0]  
21.  d5 ――――▸ (8.25)    [0]  
21.  Qd2 ―――▸ (8.17)    [0]  
21.  Qe2 ―――▸ (6.62)    [0]  
21...Kg7

|r4r2/p1qB1pk1/1p1bpNp1/6Bp/3P3R/8/PP3PPP/3Q2K1 w - - 2 22

22.  Nxh5+
22.  Nxh5+ ―▸ (#7)      [3]  
22.  d5 ――――▸ (9.5)     [0]  
22.  Bc6 ―――▸ (9.15)    [0]  
22.  Qf3 ―――▸ (8.65)    [0]  
22.  g3 ――――▸ (8.59)    [0]  
22...gxh5

|r4r2/p1qB1pk1/1p1bp3/6Bp/3P3R/8/PP3PPP/3Q2K1 w - - 0 23

23.  Qxh5
23.  Qxh5 ――▸ (#6)      [3]  
23.  Bc6 ―――▸ (6.78)    [0]  
23.  Bh6+ ――▸ (6.55)    [0]  
23.  Qf3 ―――▸ (6.37)    [0]  
23.  Rxh5 ――▸ (4.63)    [0]  
23...Rh8

|r6r/p1qB1pk1/1p1bp3/6BQ/3P3R/8/PP3PPP/6K1 w - - 1 24

24.  Bh6+
24.  Bh6+ ――▸ (#3)      [3]  
24.  Qg4 ―――▸ (3.23)    [0]  
24.  Qf3 ―――▸ (-4.9)    [0]  
24.  Qd1 ―――▸ (-5.9)    [0]  
24.  Qxh8+ ―▸ (-6.48)   [0]  

