―――――――――――――――――――――――――――――
Logical Chess, Move by Mov...
Dresden GER
Round: 5
W: Ruger
B: Gebhard
Date: 1915.??.??
Result: 1-0
ECO: C54
Winner Points: 33
―――――――――――――――――――――――――――――

1.  e4
1...e5

|rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  Nf3
2...Nc6

|r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3

3.  Bc4
3...Bc5

|r1bqk1nr/pppp1ppp/2n5/2b1p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 4 4

4.  c3
4...Nf6

|r1bqk2r/pppp1ppp/2n2n2/2b1p3/2B1P3/2P2N2/PP1P1PPP/RNBQK2R w KQkq - 1 5

5.  d4
5...exd4

|r1bqk2r/pppp1ppp/2n2n2/2b5/2BpP3/2P2N2/PP3PPP/RNBQK2R w KQkq - 0 6

6.  cxd4
6.  cxd4 ―――▸ (0.0)     [3]  
6.  e5 ―――――▸ (-0.03)   [3]  
6.  O-O ――――▸ (-0.49)   [2]  
6.  b4 ―――――▸ (-0.68)   [2]  
6.  Qd3 ――――▸ (-0.92)   [1]  
6...Bb4+

|r1bqk2r/pppp1ppp/2n2n2/8/1bBPP3/5N2/PP3PPP/RNBQK2R w KQkq - 1 7

7.  Nc3
7.  Bd2 ――――▸ (0.0)     [3]  
7.  Nbd2 ―――▸ (0.0)     [3]  
7.  Nc3 ――――▸ (-0.21)   [3]  
7.  Kf1 ――――▸ (-0.25)   [3]  
7.  Nfd2 ―――▸ (-1.79)   [0]  
7...O-O

|r1bq1rk1/pppp1ppp/2n2n2/8/1bBPP3/2N2N2/PP3PPP/R1BQK2R w KQ - 3 8

8.  d5
8.  Bg5 ――――▸ (0.74)    [3]  
8.  O-O ――――▸ (0.64)    [3]  
8.  d5 ―――――▸ (0.64)    [3]  
8.  Qc2 ――――▸ (0.59)    [3]  
8.  e5 ―――――▸ (0.42)    [2]  
8...Ne7

|r1bq1rk1/ppppnppp/5n2/3P4/1bB1P3/2N2N2/PP3PPP/R1BQK2R w KQ - 1 9

9.  e5
9.  e5 ―――――▸ (1.12)    [3]  
9.  O-O ――――▸ (0.62)    [2]  
9.  Qc2 ――――▸ (0.53)    [2]  
9.  Bd3 ――――▸ (0.52)    [2]  
9.  Qd3 ――――▸ (0.37)    [1]  
9...Ne4

|r1bq1rk1/ppppnppp/8/3PP3/1bB1n3/2N2N2/PP3PPP/R1BQK2R w KQ - 1 10

10.  Qc2
10.  Qc2 ―――▸ (2.37)    [3]  
10.  O-O ―――▸ (1.62)    [2]  
10.  Qd4 ―――▸ (0.8)     [0]  
10.  Qd3 ―――▸ (0.42)    [0]  
10.  Qb3 ―――▸ (0.17)    [0]  
10...Nxc3

|r1bq1rk1/ppppnppp/8/3PP3/1bB5/2n2N2/PPQ2PPP/R1B1K2R w KQ - 0 11

11.  bxc3
11.  bxc3 ――▸ (2.11)    [3]  
11.  a3 ――――▸ (-2.05)   [0]  
11.  O-O ―――▸ (-2.54)   [0]  
11.  Kf1 ―――▸ (-3.01)   [0]  
11.  d6 ――――▸ (-3.71)   [0]  
11...Bc5

|r1bq1rk1/ppppnppp/8/2bPP3/2B5/2P2N2/P1Q2PPP/R1B1K2R w KQ - 1 12

12.  Ng5
12.  Ng5 ―――▸ (3.15)    [3]  
12.  O-O ―――▸ (0.66)    [0]  
12.  Bd3 ―――▸ (0.5)     [0]  
12.  d6 ――――▸ (0.24)    [0]  
12.  Be3 ―――▸ (0.0)     [0]  
12...Ng6

|r1bq1rk1/pppp1ppp/6n1/2bPP1N1/2B5/2P5/P1Q2PPP/R1B1K2R w KQ - 3 13

13.  h4
13.  h4 ――――▸ (3.5)     [3]  
13.  O-O ―――▸ (1.42)    [0]  
13.  d6 ――――▸ (1.39)    [0]  
13.  Bd2 ―――▸ (0.24)    [0]  
13.  Rb1 ―――▸ (0.0)     [0]  
13...h6

|r1bq1rk1/pppp1pp1/6np/2bPP1N1/2B4P/2P5/P1Q2PP1/R1B1K2R w KQ - 0 14

14.  d6
14.  d6 ――――▸ (7.78)    [3]  
14.  h5 ――――▸ (5.86)    [0]  
14.  Nxf7 ――▸ (3.42)    [0]  
14.  f4 ――――▸ (0.64)    [0]  
14.  Kf1 ―――▸ (0.12)    [0]  
14...hxg5

|r1bq1rk1/pppp1pp1/3P2n1/2b1P1p1/2B4P/2P5/P1Q2PP1/R1B1K2R w KQ - 0 15

15.  hxg5
15.  Qxg6 ――▸ (#7)      [3]  
15.  hxg5 ――▸ (#7)      [3]  
15.  Kf1 ―――▸ (2.84)    [0]  
15.  Be3 ―――▸ (2.66)    [0]  
15.  f4 ――――▸ (0.32)    [0]  
15...Re8

|r1bqr1k1/pppp1pp1/3P2n1/2b1P1P1/2B5/2P5/P1Q2PP1/R1B1K2R w KQ - 1 16

16.  Qxg6
16.  Qxg6 ――▸ (#5)      [3]  
16.  f4 ――――▸ (3.14)    [0]  
16.  Be3 ―――▸ (3.1)     [0]  
16.  dxc7 ――▸ (2.01)    [0]  
16.  Kf1 ―――▸ (-0.16)   [0]  
16...Rxe5+

|r1bq2k1/pppp1pp1/3P2Q1/2b1r1P1/2B5/2P5/P4PP1/R1B1K2R w KQ - 0 17

17.  Kf1
17.  Be3 ―――▸ (#4)      [3]  
17.  Kd1 ―――▸ (#7)      [0]  
17.  Kf1 ―――▸ (#17)     [0]  
17.  Kd2 ―――▸ (-0.48)   [0]  
17.  Be2 ―――▸ (-11.17)  [0]  

