―――――――――――――――――――――――――――――
Vienna
Vienna AUH
Round: ?
W: Gustav Zeissl
B: Walter von Walthoffen
Date: 1898.??.??
Result: 0-1
ECO: C63
Winner Points: 34
―――――――――――――――――――――――――――――

1.  e4
1...e5

|rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  Nf3
2...Nc6

|r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3

3.  Bb5
3...f5

|r1bqkbnr/pppp2pp/2n5/1B2pp2/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 4

4.  d4
4...fxe4

|r1bqkbnr/pppp2pp/2n5/1B2p3/3Pp3/5N2/PPP2PPP/RNBQK2R w KQkq - 0 5

5.  Nxe5
5...Nxe5

|r1bqkbnr/pppp2pp/8/1B2n3/3Pp3/8/PPP2PPP/RNBQK2R w KQkq - 0 6

6.  dxe5
6...c6
6...c6 ―――――▸ (-0.69)   [3]  
6...Qe7 ――――▸ (2.12)    [0]  
6...Bb4+ ―――▸ (2.5)     [0]  
6...Bc5 ――――▸ (2.82)    [0]  
6...a6 ―――――▸ (3.2)     [0]  

|r1bqkbnr/pp1p2pp/2p5/1B2P3/4p3/8/PPP2PPP/RNBQK2R w KQkq - 0 7

7.  Bc4
7...Qa5+
7...Qa5+ ―――▸ (-1.39)   [3]  
7...d5 ―――――▸ (0.84)    [0]  
7...d6 ―――――▸ (0.88)    [0]  
7...b5 ―――――▸ (2.04)    [0]  
7...Bb4+ ―――▸ (2.24)    [0]  

|r1b1kbnr/pp1p2pp/2p5/q3P3/2B1p3/8/PPP2PPP/RNBQK2R w KQkq - 2 8

8.  Nc3
8...Qxe5
8...Qxe5 ―――▸ (-1.56)   [3]  
8...Ne7 ――――▸ (2.1)     [0]  
8...d6 ―――――▸ (2.64)    [0]  
8...d5 ―――――▸ (2.87)    [0]  
8...Qc5 ――――▸ (3.35)    [0]  

|r1b1kbnr/pp1p2pp/2p5/4q3/2B1p3/2N5/PPP2PPP/R1BQK2R w KQkq - 0 9

9.  O-O
9...d5
9...d5 ―――――▸ (-2.82)   [3]  
9...Nf6 ――――▸ (-2.36)   [2]  
9...Ne7 ――――▸ (-0.53)   [0]  
9...Be7 ――――▸ (-0.24)   [0]  
9...Bb4 ――――▸ (0.5)     [0]  

|r1b1kbnr/pp4pp/2p5/3pq3/2B1p3/2N5/PPP2PPP/R1BQ1RK1 w kq - 0 10

10.  Bb3
10...Nf6
10...a5 ――――▸ (-2.99)   [3]  
10...Bd6 ―――▸ (-2.81)   [3]  
10...Bc5 ―――▸ (-2.75)   [3]  
10...Nf6 ―――▸ (-2.63)   [2]  
10...Be7 ―――▸ (-2.19)   [1]  

|r1b1kb1r/pp4pp/2p2n2/3pq3/4p3/1BN5/PPP2PPP/R1BQ1RK1 w kq - 2 11

11.  Be3
11...Bd6
11...Bd6 ―――▸ (-5.71)   [3]  
11...Ng4 ―――▸ (-5.71)   [3]  
11...Bg4 ―――▸ (-2.67)   [0]  
11...Bd7 ―――▸ (-2.32)   [0]  
11...Bb4 ―――▸ (-2.04)   [0]  

|r1b1k2r/pp4pp/2pb1n2/3pq3/4p3/1BN1B3/PPP2PPP/R2Q1RK1 w kq - 4 12

12.  g3
12...Bg4
12...Bg4 ―――▸ (-5.4)    [3]  
12...Bh3 ―――▸ (-5.04)   [2]  
12...O-O ―――▸ (-4.81)   [2]  
12...Qe7 ―――▸ (-4.58)   [1]  
12...Qf5 ―――▸ (-3.98)   [0]  

|r3k2r/pp4pp/2pb1n2/3pq3/4p1b1/1BN1B1P1/PPP2P1P/R2Q1RK1 w kq - 1 13

13.  Qd2
13...Bf3
13...Qh5 ―――▸ (-7.17)   [3]  
13...Bf3 ―――▸ (-6.87)   [2]  
13...Qf5 ―――▸ (-6.65)   [2]  
13...O-O-O ―▸ (-6.08)   [1]  
13...Qe6 ―――▸ (-5.86)   [0]  

|r3k2r/pp4pp/2pb1n2/3pq3/4p3/1BN1BbP1/PPPQ1P1P/R4RK1 w kq - 3 14

14.  Bf4
14...Qh5
14...Qf5 ―――▸ (-23.86)  [3]  
14...Qe6 ―――▸ (-23.86)  [3]  
14...Qh5 ―――▸ (-7.78)   [0]  
14...Qe7 ―――▸ (-4.12)   [0]  
14...Qxf4 ――▸ (3.12)    [0]  

|r3k2r/pp4pp/2pb1n2/3p3q/4pB2/1BN2bP1/PPPQ1P1P/R4RK1 w kq - 5 15

15.  Nd1
15...Qh3
15...Qh3 ―――▸ (#-4)     [3]  
15...Qg4 ―――▸ (-23.35)  [0]  
15...g5 ――――▸ (-16.25)  [0]  
15...Bb4 ―――▸ (-14.98)  [0]  
15...Rf8 ―――▸ (-13.71)  [0]  

|r3k2r/pp4pp/2pb1n2/3p4/4pB2/1B3bPq/PPPQ1P1P/R2N1RK1 w kq - 7 16

16.  Ne3
16...Ng4
16...Ng4 ―――▸ (#-3)     [3]  
16...Bxf4 ――▸ (-45.36)  [0]  
16...Rf8 ―――▸ (-32.34)  [0]  
16...g5 ――――▸ (-27.75)  [0]  
16...Bb4 ―――▸ (-24.19)  [0]  

|r3k2r/pp4pp/2pb4/3p4/4pBn1/1B2NbPq/PPPQ1P1P/R4RK1 w kq - 9 17

17.  Rfe1
17...Qxh2+
17...Qxh2+ ―▸ (#-2)     [3]  
17...Rf8 ―――▸ (#-3)     [1]  
17...Bxf4 ――▸ (#-3)     [1]  
17...O-O-O ―▸ (#-3)     [1]  
17...g5 ――――▸ (#-3)     [1]  

|r3k2r/pp4pp/2pb4/3p4/4pBn1/1B2NbP1/PPPQ1P1q/R3R1K1 w kq - 0 18

18.  Kf1
18...Qh1#
18...Qh1# ――▸ (#-1)     [3]  
18...Qh3+ ――▸ (#-2)     [1]  
18...Bxf4 ――▸ (#-2)     [1]  
18...a5 ――――▸ (#-2)     [1]  
18...O-O-O ―▸ (#-2)     [1]  

