―――――――――――――――――――――――――――――
Vienna
Vienna AUT
Round: ?
W: Rudolf Spielmann
B: Robert Wahle
Date: 1926.02.17
Result: 1-0
ECO: C01
Winner Points: 36
―――――――――――――――――――――――――――――

1.  e4
1...e6

|rnbqkbnr/pppp1ppp/4p3/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  d4
2...d5

|rnbqkbnr/ppp2ppp/4p3/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3

3.  Nc3
3...Nf6

|rnbqkb1r/ppp2ppp/4pn2/3p4/3PP3/2N5/PPP2PPP/R1BQKBNR w KQkq - 2 4

4.  exd5
4...exd5

|rnbqkb1r/ppp2ppp/5n2/3p4/3P4/2N5/PPP2PPP/R1BQKBNR w KQkq - 0 5

5.  Bg5
5...Be7

|rnbqk2r/ppp1bppp/5n2/3p2B1/3P4/2N5/PPP2PPP/R2QKBNR w KQkq - 2 6

6.  Bd3
6.  Nf3 ――――▸ (-0.08)   [3]  
6.  Qd2 ――――▸ (-0.26)   [3]  
6.  Bd3 ――――▸ (-0.27)   [3]  
6.  a3 ―――――▸ (-0.29)   [3]  
6.  Be2 ――――▸ (-0.3)    [3]  
6...Nc6

|r1bqk2r/ppp1bppp/2n2n2/3p2B1/3P4/2NB4/PPP2PPP/R2QK1NR w KQkq - 4 7

7.  Nge2
7.  Nce2 ―――▸ (-0.14)   [3]  
7.  Nf3 ――――▸ (-0.19)   [3]  
7.  Nge2 ―――▸ (-0.29)   [3]  
7.  Bb5 ――――▸ (-0.38)   [3]  
7.  Be3 ――――▸ (-0.46)   [2]  
7...Nb4

|r1bqk2r/ppp1bppp/5n2/3p2B1/1n1P4/2NB4/PPP1NPPP/R2QK2R w KQkq - 6 8

8.  Ng3
8.  h3 ―――――▸ (-0.18)   [3]  
8.  O-O ――――▸ (-0.21)   [3]  
8.  Ng3 ――――▸ (-0.24)   [3]  
8.  Bb5+ ―――▸ (-0.31)   [3]  
8.  a3 ―――――▸ (-0.33)   [3]  
8...Nxd3+

|r1bqk2r/ppp1bppp/5n2/3p2B1/3P4/2Nn2N1/PPP2PPP/R2QK2R w KQkq - 0 9

9.  Qxd3
9.  Qxd3 ―――▸ (-0.27)   [3]  
9.  cxd3 ―――▸ (-1.21)   [1]  
9.  Kf1 ――――▸ (-7.97)   [0]  
9.  Ke2 ――――▸ (-7.97)   [0]  
9.  Kd2 ――――▸ (-8.17)   [0]  
9...g6

|r1bqk2r/ppp1bp1p/5np1/3p2B1/3P4/2NQ2N1/PPP2PPP/R3K2R w KQkq - 0 10

10.  O-O
10.  O-O ―――▸ (1.18)    [3]  
10.  O-O-O ―▸ (0.58)    [2]  
10.  Qd2 ―――▸ (0.45)    [2]  
10.  Qe2 ―――▸ (0.41)    [1]  
10.  Qe3 ―――▸ (0.2)     [1]  
10...c6

|r1bqk2r/pp2bp1p/2p2np1/3p2B1/3P4/2NQ2N1/PPP2PPP/R4RK1 w kq - 0 11

11.  Rae1
11.  Rae1 ――▸ (1.26)    [3]  
11.  f4 ――――▸ (1.18)    [3]  
11.  Rfe1 ――▸ (0.95)    [2]  
11.  Qe2 ―――▸ (0.42)    [1]  
11.  Qe3 ―――▸ (0.24)    [1]  
11...O-O

|r1bq1rk1/pp2bp1p/2p2np1/3p2B1/3P4/2NQ2N1/PPP2PPP/4RRK1 w - - 2 12

12.  Rxe7
12.  Rxe7 ――▸ (4.1)     [3]  
12.  f4 ――――▸ (2.64)    [0]  
12.  f3 ――――▸ (1.77)    [0]  
12.  Qe2 ―――▸ (1.63)    [0]  
12.  h3 ――――▸ (1.51)    [0]  
12...Qxe7

|r1b2rk1/pp2qp1p/2p2np1/3p2B1/3P4/2NQ2N1/PPP2PPP/5RK1 w - - 0 13

13.  Qf3
13.  Qf3 ―――▸ (4.25)    [3]  
13.  f4 ――――▸ (-0.12)   [0]  
13.  Qd2 ―――▸ (-0.87)   [0]  
13.  Nh5 ―――▸ (-1.66)   [0]  
13.  h3 ――――▸ (-1.85)   [0]  
13...Kg7

|r1b2r2/pp2qpkp/2p2np1/3p2B1/3P4/2N2QN1/PPP2PPP/5RK1 w - - 2 14

14.  Nce4
14.  Nge4 ――▸ (5.46)    [3]  
14.  Nce4 ――▸ (5.44)    [3]  
14.  Qf4 ―――▸ (0.0)     [0]  
14.  h3 ――――▸ (-1.73)   [0]  
14.  a4 ――――▸ (-1.76)   [0]  
14...dxe4

|r1b2r2/pp2qpkp/2p2np1/6B1/3Pp3/5QN1/PPP2PPP/5RK1 w - - 0 15

15.  Nxe4
15.  Nxe4 ――▸ (5.5)     [3]  
15.  Qf4 ―――▸ (-4.51)   [0]  
15.  Qe3 ―――▸ (-4.93)   [0]  
15.  Qe2 ―――▸ (-5.42)   [0]  
15.  Qb3 ―――▸ (-5.55)   [0]  
15...Qe6

|r1b2r2/pp3pkp/2p1qnp1/6B1/3PN3/5Q2/PPP2PPP/5RK1 w - - 1 16

16.  Bxf6+
16.  Bxf6+ ―▸ (8.65)    [3]  
16.  Nxf6 ――▸ (5.09)    [0]  
16.  Qxf6+ ―▸ (1.07)    [0]  
16.  Re1 ―――▸ (-4.84)   [0]  
16.  Ng3 ―――▸ (-5.23)   [0]  
16...Kg8

|r1b2rk1/pp3p1p/2p1qBp1/8/3PN3/5Q2/PPP2PPP/5RK1 w - - 1 17

17.  Qf4
17.  Qe3 ―――▸ (12.54)   [3]  
17.  Qf4 ―――▸ (12.4)    [3]  
17.  c4 ――――▸ (5.21)    [0]  
17.  Re1 ―――▸ (4.62)    [0]  
17.  h3 ――――▸ (4.0)     [0]  

