―――――――――――――――――――――――――――――
Weston
Weston-super-Mare ENG
Round: 7
W: Eugene Aleksandrovich Z...
B: Arthur John Mackenzie
Date: 1924.04.24
Result: 1-0
ECO: C88
Winner Points: 68
―――――――――――――――――――――――――――――

1.  e4
1...e5

|rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  Nf3
2...Nc6

|r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3

3.  Bb5
3...a6

|r1bqkbnr/1ppp1ppp/p1n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 4

4.  Ba4
4...Nf6

|r1bqkb1r/1ppp1ppp/p1n2n2/4p3/B3P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 2 5

5.  O-O
5...Be7

|r1bqk2r/1pppbppp/p1n2n2/4p3/B3P3/5N2/PPPP1PPP/RNBQ1RK1 w kq - 4 6

6.  Re1
6.  d3 ―――――▸ (0.4)     [3]  
6.  Re1 ――――▸ (0.32)    [3]  
6.  Qe2 ――――▸ (0.28)    [3]  
6.  Nc3 ――――▸ (0.16)    [3]  
6.  Bxc6 ―――▸ (0.05)    [2]  
6...b5

|r1bqk2r/2ppbppp/p1n2n2/1p2p3/B3P3/5N2/PPPP1PPP/RNBQR1K1 w kq - 0 7

7.  Bb3
7.  Bb3 ――――▸ (0.25)    [3]  
7.  d4 ―――――▸ (-2.86)   [0]  
7.  Nxe5 ―――▸ (-3.52)   [0]  
7.  c4 ―――――▸ (-4.08)   [0]  
7.  h3 ―――――▸ (-4.27)   [0]  
7...d6

|r1bqk2r/2p1bppp/p1np1n2/1p2p3/4P3/1B3N2/PPPP1PPP/RNBQR1K1 w kq - 0 8

8.  c3
8.  c3 ―――――▸ (0.36)    [3]  
8.  a4 ―――――▸ (0.32)    [3]  
8.  a3 ―――――▸ (0.13)    [3]  
8.  d3 ―――――▸ (0.0)     [2]  
8.  h3 ―――――▸ (-0.13)   [2]  
8...Na5

|r1bqk2r/2p1bppp/p2p1n2/np2p3/4P3/1BP2N2/PP1P1PPP/RNBQR1K1 w kq - 1 9

9.  Bc2
9.  Bc2 ――――▸ (0.47)    [3]  
9.  d4 ―――――▸ (-0.04)   [2]  
9.  h3 ―――――▸ (-0.19)   [2]  
9.  a4 ―――――▸ (-0.21)   [2]  
9.  d3 ―――――▸ (-0.25)   [2]  
9...c5

|r1bqk2r/4bppp/p2p1n2/npp1p3/4P3/2P2N2/PPBP1PPP/RNBQR1K1 w kq - 0 10

10.  d4
10.  d4 ――――▸ (0.6)     [3]  
10.  h3 ――――▸ (0.53)    [3]  
10.  a4 ――――▸ (0.39)    [3]  
10.  d3 ――――▸ (0.24)    [2]  
10.  Qe2 ―――▸ (-0.12)   [2]  
10...Qc7

|r1b1k2r/2q1bppp/p2p1n2/npp1p3/3PP3/2P2N2/PPB2PPP/RNBQR1K1 w kq - 1 11

11.  h3
11.  a4 ――――▸ (0.68)    [3]  
11.  d5 ――――▸ (0.67)    [3]  
11.  h3 ――――▸ (0.52)    [3]  
11.  Nbd2 ――▸ (0.49)    [3]  
11.  Bd3 ―――▸ (0.48)    [3]  
11...Nc6

|r1b1k2r/2q1bppp/p1np1n2/1pp1p3/3PP3/2P2N1P/PPB2PP1/RNBQR1K1 w kq - 1 12

12.  Be3
12.  a4 ――――▸ (1.36)    [3]  
12.  d5 ――――▸ (1.05)    [2]  
12.  Be3 ―――▸ (0.98)    [2]  
12.  Bg5 ―――▸ (0.67)    [2]  
12.  Nbd2 ――▸ (0.53)    [1]  
12...O-O

|r1b2rk1/2q1bppp/p1np1n2/1pp1p3/3PP3/2P1BN1P/PPB2PP1/RN1QR1K1 w - - 3 13

13.  Nbd2
13.  Nbd2 ――▸ (1.01)    [3]  
13.  d5 ――――▸ (1.0)     [3]  
13.  a3 ――――▸ (0.83)    [3]  
13.  a4 ――――▸ (0.59)    [2]  
13.  Qd2 ―――▸ (0.52)    [2]  
13...Bd7

|r4rk1/2qbbppp/p1np1n2/1pp1p3/3PP3/2P1BN1P/PPBN1PP1/R2QR1K1 w - - 5 14

14.  Rc1
14.  d5 ――――▸ (1.02)    [3]  
14.  Rc1 ―――▸ (0.89)    [3]  
14.  a3 ――――▸ (0.84)    [3]  
14.  Nf1 ―――▸ (0.83)    [3]  
14.  Nb3 ―――▸ (0.43)    [2]  
14...Ne8

|r3nrk1/2qbbppp/p1np4/1pp1p3/3PP3/2P1BN1P/PPBN1PP1/2RQR1K1 w - - 7 15

15.  Nf1
15.  Nf1 ―――▸ (1.23)    [3]  
15.  b3 ――――▸ (1.2)     [3]  
15.  d5 ――――▸ (1.16)    [3]  
15.  a3 ――――▸ (1.12)    [3]  
15.  Qe2 ―――▸ (0.98)    [3]  
15...g6

|r3nrk1/2qbbp1p/p1np2p1/1pp1p3/3PP3/2P1BN1P/PPB2PP1/2RQRNK1 w - - 0 16

16.  Bh6
16.  Bh6 ―――▸ (2.33)    [3]  
16.  dxe5 ――▸ (1.5)     [1]  
16.  Qd2 ―――▸ (1.49)    [1]  
16.  Bb1 ―――▸ (1.47)    [1]  
16.  dxc5 ――▸ (1.36)    [1]  
16...Ng7

|r4rk1/2qbbpnp/p1np2pB/1pp1p3/3PP3/2P2N1P/PPB2PP1/2RQRNK1 w - - 2 17

17.  Ne3
17.  Ne3 ―――▸ (2.21)    [3]  
17.  b4 ――――▸ (1.9)     [2]  
17.  a4 ――――▸ (1.8)     [2]  
17.  Bb3 ―――▸ (1.73)    [2]  
17.  a3 ――――▸ (1.57)    [2]  
17...Rae8

|4rrk1/2qbbpnp/p1np2pB/1pp1p3/3PP3/2P1NN1P/PPB2PP1/2RQR1K1 w - - 4 18

18.  Nd5
18.  Nd5 ―――▸ (2.59)    [3]  
18.  a4 ――――▸ (2.25)    [2]  
18.  Qd2 ―――▸ (2.2)     [2]  
18.  dxc5 ――▸ (2.17)    [2]  
18.  Bb3 ―――▸ (2.12)    [2]  
18...Qb7

|4rrk1/1q1bbpnp/p1np2pB/1ppNp3/3PP3/2P2N1P/PPB2PP1/2RQR1K1 w - - 6 19

19.  Nxe7+
19.  Be3 ―――▸ (2.51)    [3]  
19.  dxe5 ――▸ (2.3)     [3]  
19.  Nxe7+ ―▸ (2.21)    [2]  
19.  a4 ――――▸ (2.2)     [2]  
19.  dxc5 ――▸ (2.19)    [2]  
19...Rxe7

|5rk1/1q1brpnp/p1np2pB/1pp1p3/3PP3/2P2N1P/PPB2PP1/2RQR1K1 w - - 0 20

20.  dxc5
20.  Be3 ―――▸ (2.35)    [3]  
20.  a4 ――――▸ (2.24)    [3]  
20.  b3 ――――▸ (2.17)    [3]  
20.  dxc5 ――▸ (2.15)    [3]  
20.  Qd2 ―――▸ (2.13)    [3]  
20...dxc5

|5rk1/1q1brpnp/p1n3pB/1pp1p3/4P3/2P2N1P/PPB2PP1/2RQR1K1 w - - 0 21

21.  Qd6
21.  Qd6 ―――▸ (2.13)    [3]  
21.  Be3 ―――▸ (1.82)    [2]  
21.  Nh2 ―――▸ (1.65)    [2]  
21.  a4 ――――▸ (1.37)    [1]  
21.  Ra1 ―――▸ (1.34)    [1]  
21...c4

|5rk1/1q1brpnp/p1nQ2pB/1p2p3/2p1P3/2P2N1P/PPB2PP1/2R1R1K1 w - - 0 22

22.  Qf6
22.  Qf6 ―――▸ (2.24)    [3]  
22.  b3 ――――▸ (2.06)    [3]  
22.  Red1 ――▸ (1.94)    [2]  
22.  a4 ――――▸ (1.08)    [1]  
22.  Rcd1 ――▸ (1.04)    [1]  
22...Nh5

|5rk1/1q1brp1p/p1n2QpB/1p2p2n/2p1P3/2P2N1P/PPB2PP1/2R1R1K1 w - - 2 23

23.  Qh4
23.  Qh4 ―――▸ (2.09)    [3]  
23.  Qg5 ―――▸ (1.06)    [1]  
23.  Qd6 ―――▸ (0.85)    [1]  
23.  Qxe7 ――▸ (-4.09)   [0]  
23.  Bxf8 ――▸ (-4.12)   [0]  
23...Ng7

|5rk1/1q1brpnp/p1n3pB/1p2p3/2p1P2Q/2P2N1P/PPB2PP1/2R1R1K1 w - - 4 24

24.  Be3
24.  Qf6 ―――▸ (1.87)    [3]  
24.  b3 ――――▸ (1.67)    [3]  
24.  Nh2 ―――▸ (1.63)    [3]  
24.  Be3 ―――▸ (1.56)    [2]  
24.  Rcd1 ――▸ (1.48)    [2]  
24...Ne6

|5rk1/1q1brp1p/p1n1n1p1/1p2p3/2p1P2Q/2P1BN1P/PPB2PP1/2R1R1K1 w - - 6 25

25.  Qf6
25.  Nxe5 ――▸ (5.03)    [3]  
25.  b3 ――――▸ (2.53)    [0]  
25.  Qf6 ―――▸ (2.48)    [0]  
25.  Ng5 ―――▸ (1.99)    [0]  
25.  Bh6 ―――▸ (1.54)    [0]  
25...Qc7

|5rk1/2qbrp1p/p1n1nQp1/1p2p3/2p1P3/2P1BN1P/PPB2PP1/2R1R1K1 w - - 8 26

26.  Bh6
26.  Bh6 ―――▸ (4.75)    [3]  
26.  Rcd1 ――▸ (3.3)     [0]  
26.  b3 ――――▸ (2.85)    [0]  
26.  a4 ――――▸ (2.68)    [0]  
26.  g3 ――――▸ (2.63)    [0]  
26...Rc8

|2r3k1/2qbrp1p/p1n1nQpB/1p2p3/2p1P3/2P2N1P/PPB2PP1/2R1R1K1 w - - 10 27

27.  Rcd1
27.  Nh2 ―――▸ (6.17)    [3]  
27.  Rcd1 ――▸ (5.86)    [2]  
27.  Red1 ――▸ (5.55)    [2]  
27.  a4 ――――▸ (5.02)    [1]  
27.  Ng5 ―――▸ (4.59)    [0]  
27...Ree8

|2r1r1k1/2qb1p1p/p1n1nQpB/1p2p3/2p1P3/2P2N1P/PPB2PP1/3RR1K1 w - - 12 28

28.  Nh2
28.  Nh2 ―――▸ (6.12)    [3]  
28.  Ng5 ―――▸ (6.09)    [3]  
28.  Qh4 ―――▸ (2.32)    [0]  
28.  Be3 ―――▸ (2.31)    [0]  
28.  Rd5 ―――▸ (2.08)    [0]  
28...Qd8

|2rqr1k1/3b1p1p/p1n1nQpB/1p2p3/2p1P3/2P4P/PPB2PPN/3RR1K1 w - - 14 29

29.  Ng4
29.  Ng4 ―――▸ (6.69)    [3]  
29.  Qxd8 ――▸ (2.5)     [0]  
29.  Qf3 ―――▸ (2.17)    [0]  
29.  Bg5 ―――▸ (-0.89)   [0]  
29.  Bg7 ―――▸ (-4.54)   [0]  
29...Qe7

|2r1r1k1/3bqp1p/p1n1nQpB/1p2p3/2p1P1N1/2P4P/PPB2PP1/3RR1K1 w - - 16 30

30.  Qxe7
30.  Qxe7 ――▸ (6.72)    [3]  
30.  h4 ――――▸ (6.67)    [3]  
30.  Rd5 ―――▸ (6.66)    [3]  
30.  f4 ――――▸ (6.64)    [3]  
30.  Be3 ―――▸ (6.44)    [2]  

