―――――――――――――――――――――――――――――
Logical Chess, Move by Mov...
Ghent BEL
Round: 3
W: Colle
B: Delvaux
Date: 1929.??.??
Result: 1-0
ECO: D05
Winner Points: 47
―――――――――――――――――――――――――――――

1.  d4
1...d5

|rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 0 2

2.  Nf3
2...Nf6

|rnbqkb1r/ppp1pppp/5n2/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq - 2 3

3.  e3
3...e6

|rnbqkb1r/ppp2ppp/4pn2/3p4/3P4/4PN2/PPP2PPP/RNBQKB1R w KQkq - 0 4

4.  Bd3
4...c5

|rnbqkb1r/pp3ppp/4pn2/2pp4/3P4/3BPN2/PPP2PPP/RNBQK2R w KQkq - 0 5

5.  c3
5...Nc6

|r1bqkb1r/pp3ppp/2n1pn2/2pp4/3P4/2PBPN2/PP3PPP/RNBQK2R w KQkq - 1 6

6.  Nbd2
6.  O-O ――――▸ (0.19)    [3]  
6.  Nbd2 ―――▸ (0.09)    [3]  
6.  Qe2 ――――▸ (0.0)     [3]  
6.  a3 ―――――▸ (-0.05)   [3]  
6.  h3 ―――――▸ (-0.14)   [2]  
6...Be7

|r1bqk2r/pp2bppp/2n1pn2/2pp4/3P4/2PBPN2/PP1N1PPP/R1BQK2R w KQkq - 3 7

7.  O-O
7.  O-O ――――▸ (0.16)    [3]  
7.  dxc5 ―――▸ (0.1)     [3]  
7.  b3 ―――――▸ (0.08)    [3]  
7.  Qe2 ――――▸ (0.0)     [3]  
7.  a3 ―――――▸ (-0.01)   [3]  
7...c4

|r1bqk2r/pp2bppp/2n1pn2/3p4/2pP4/2PBPN2/PP1N1PPP/R1BQ1RK1 w kq - 0 8

8.  Bc2
8.  Bc2 ――――▸ (1.22)    [3]  
8.  Bb1 ――――▸ (0.76)    [2]  
8.  Be2 ――――▸ (0.01)    [1]  
8.  Nxc4 ―――▸ (-2.03)   [0]  
8.  Bxc4 ―――▸ (-3.09)   [0]  
8...b5

|r1bqk2r/p3bppp/2n1pn2/1p1p4/2pP4/2P1PN2/PPBN1PPP/R1BQ1RK1 w kq - 0 9

9.  e4
9.  e4 ―――――▸ (0.93)    [3]  
9.  Qe2 ――――▸ (0.92)    [3]  
9.  Re1 ――――▸ (0.86)    [3]  
9.  h3 ―――――▸ (0.69)    [3]  
9.  a3 ―――――▸ (0.6)     [2]  
9...dxe4

|r1bqk2r/p3bppp/2n1pn2/1p6/2pPp3/2P2N2/PPBN1PPP/R1BQ1RK1 w kq - 0 10

10.  Nxe4
10.  Nxe4 ――▸ (1.07)    [3]  
10.  Ng5 ―――▸ (0.5)     [2]  
10.  Bxe4 ――▸ (0.0)     [1]  
10.  Ne5 ―――▸ (-0.01)   [1]  
10.  Ne1 ―――▸ (-0.82)   [0]  
10...O-O

|r1bq1rk1/p3bppp/2n1pn2/1p6/2pPN3/2P2N2/PPB2PPP/R1BQ1RK1 w - - 1 11

11.  Qe2
11.  Qe2 ―――▸ (1.36)    [3]  
11.  Nxf6+ ―▸ (1.17)    [3]  
11.  h4 ――――▸ (1.1)     [2]  
11.  h3 ――――▸ (0.97)    [2]  
11.  Re1 ―――▸ (0.94)    [2]  
11...Bb7

|r2q1rk1/pb2bppp/2n1pn2/1p6/2pPN3/2P2N2/PPB1QPPP/R1B2RK1 w - - 3 12

12.  Nfg5
12.  Re1 ―――▸ (1.39)    [3]  
12.  h4 ――――▸ (1.23)    [3]  
12.  Bg5 ―――▸ (1.04)    [2]  
12.  Nfg5 ――▸ (0.97)    [2]  
12.  a4 ――――▸ (0.94)    [2]  
12...h6

|r2q1rk1/pb2bpp1/2n1pn1p/1p4N1/2pPN3/2P5/PPB1QPPP/R1B2RK1 w - - 0 13

13.  Nxf6+
13.  Nxf6+ ―▸ (2.15)    [3]  
13.  Nh3 ―――▸ (0.51)    [0]  
13.  Nf3 ―――▸ (0.45)    [0]  
13.  h4 ――――▸ (-1.06)   [0]  
13.  f4 ――――▸ (-2.13)   [0]  
13...Bxf6

|r2q1rk1/pb3pp1/2n1pb1p/1p4N1/2pP4/2P5/PPB1QPPP/R1B2RK1 w - - 0 14

14.  Qe4
14.  Qe4 ―――▸ (2.49)    [3]  
14.  Nh7 ―――▸ (1.68)    [1]  
14.  Ne4 ―――▸ (1.47)    [1]  
14.  Nh3 ―――▸ (0.62)    [0]  
14.  Nf3 ―――▸ (0.0)     [0]  
14...g6

|r2q1rk1/pb3p2/2n1pbpp/1p4N1/2pPQ3/2P5/PPB2PPP/R1B2RK1 w - - 0 15

15.  Nxe6
15.  Nxe6 ――▸ (2.17)    [3]  
15.  Nf3 ―――▸ (-0.41)   [0]  
15.  Nh3 ―――▸ (-0.53)   [0]  
15.  Nxf7 ――▸ (-1.87)   [0]  
15.  d5 ――――▸ (-2.51)   [0]  
15...fxe6

|r2q1rk1/pb6/2n1pbpp/1p6/2pPQ3/2P5/PPB2PPP/R1B2RK1 w - - 0 16

16.  Qxg6+
16.  Qxg6+ ―▸ (7.32)    [3]  
16.  Bxh6 ――▸ (1.94)    [0]  
16.  Qg4 ―――▸ (-0.42)   [0]  
16.  f3 ――――▸ (-0.8)    [0]  
16.  a4 ――――▸ (-0.83)   [0]  
16...Bg7

|r2q1rk1/pb4b1/2n1p1Qp/1p6/2pP4/2P5/PPB2PPP/R1B2RK1 w - - 1 17

17.  Qh7+
17.  Qh7+ ――▸ (7.25)    [3]  
17.  d5 ――――▸ (2.09)    [0]  
17.  Qxe6+ ―▸ (1.64)    [0]  
17.  Bxh6 ――▸ (1.48)    [0]  
17.  b3 ――――▸ (-1.22)   [0]  
17...Kf7

|r2q1r2/pb3kbQ/2n1p2p/1p6/2pP4/2P5/PPB2PPP/R1B2RK1 w - - 3 18

18.  Bg6+
18.  Bg6+ ――▸ (7.56)    [3]  
18.  Qg6+ ――▸ (7.53)    [3]  
18.  d5 ――――▸ (2.04)    [0]  
18.  Bxh6 ――▸ (1.45)    [0]  
18.  Bf4 ―――▸ (-0.21)   [0]  
18...Kf6

|r2q1r2/pb4bQ/2n1pkBp/1p6/2pP4/2P5/PP3PPP/R1B2RK1 w - - 5 19

19.  Bh5
19.  Bh5 ―――▸ (7.48)    [3]  
19.  Be4 ―――▸ (3.8)     [0]  
19.  Bf4 ―――▸ (3.61)    [0]  
19.  Bxh6 ――▸ (2.72)    [0]  
19.  Bc2 ―――▸ (1.66)    [0]  
19...Ne7

|r2q1r2/pb2n1bQ/4pk1p/1p5B/2pP4/2P5/PP3PPP/R1B2RK1 w - - 7 20

20.  Bxh6
20.  Bxh6 ――▸ (9.9)     [3]  
20.  Bf4 ―――▸ (8.94)    [1]  
20.  a4 ――――▸ (0.58)    [0]  
20.  h4 ――――▸ (0.0)     [0]  
20.  Re1 ―――▸ (0.0)     [0]  
20...Rg8

|r2q2r1/pb2n1bQ/4pk1B/1p5B/2pP4/2P5/PP3PPP/R4RK1 w - - 1 21

21.  h4
21.  f4 ――――▸ (16.71)   [3]  
21.  h4 ――――▸ (11.62)   [0]  
21.  Bf4 ―――▸ (10.25)   [0]  
21.  Rae1 ――▸ (7.39)    [0]  
21.  Rfe1 ――▸ (7.35)    [0]  
21...Bxh6

|r2q2r1/pb2n2Q/4pk1b/1p5B/2pP3P/2P5/PP3PP1/R4RK1 w - - 0 22

22.  Qf7#
22.  Qf7# ――▸ (#1)      [3]  
22.  Qxh6+ ―▸ (6.71)    [0]  
22.  g4 ――――▸ (-3.55)   [0]  
22.  g3 ――――▸ (-6.17)   [0]  
22.  Bf3 ―――▸ (-6.8)    [0]  

