―――――――――――――――――――――――――――――
Logical Chess, Move by Mov...
Berlin GER
Round: 1
W: Scheve
B: Teichmann
Date: 1907.??.??
Result: 0-1
ECO: C53
Winner Points: 31
―――――――――――――――――――――――――――――

1.  e4
1...e5

2.  Nf3
2...Nc6

|r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3

3.  Bc4
3...Bc5

4.  c3
4...Qe7

|r1b1k1nr/ppppqppp/2n5/2b1p3/2B1P3/2P2N2/PP1P1PPP/RNBQK2R w KQkq - 1 5

5.  O-O
5...d6

6.  d4
6...Bb6
6...Bb6 ――――▸ (0.97)    [3]  
6...exd4 ―――▸ (1.67)    [2]  
6...Nf6 ――――▸ (4.85)    [0]  
6...Bd7 ――――▸ (5.28)    [0]  
6...h6 ―――――▸ (5.32)    [0]  

|r1b1k1nr/ppp1qppp/1bnp4/4p3/2BPP3/2P2N2/PP3PPP/RNBQ1RK1 w kq - 1 7

7.  a4
7...a6
7...a6 ―――――▸ (1.08)    [3]  
7...a5 ―――――▸ (1.76)    [2]  
7...exd4 ―――▸ (3.07)    [0]  
7...Nf6 ――――▸ (3.12)    [0]  
7...Na5 ――――▸ (3.31)    [0]  

8.  a5
8...Ba7
8...Nxa5 ―――▸ (0.05)    [3]  
8...Ba7 ――――▸ (1.0)     [1]  
8...Bxa5 ―――▸ (3.64)    [0]  
8...Nxd4 ―――▸ (5.98)    [0]  
8...Bc5 ――――▸ (6.0)     [0]  

|r1b1k1nr/bpp1qppp/p1np4/P3p3/2BPP3/2P2N2/1P3PPP/RNBQ1RK1 w kq - 1 9

9.  h3
9...Nf6
9...h6 ―――――▸ (1.04)    [3]  
9...Nf6 ――――▸ (1.05)    [3]  
9...Qf6 ――――▸ (1.09)    [3]  
9...Bd7 ――――▸ (1.37)    [2]  
9...Rb8 ――――▸ (1.48)    [2]  

10.  dxe5
10...Nxe5
10...Nxe5 ――▸ (-0.37)   [3]  
10...dxe5 ――▸ (0.16)    [2]  
10...Nxe4 ――▸ (1.16)    [0]  
10...Nh5 ―――▸ (2.32)    [0]  
10...Nd7 ―――▸ (2.49)    [0]  

|r1b1k2r/bpp1qppp/p2p1n2/P3n3/2B1P3/2P2N1P/1P3PP1/RNBQ1RK1 w kq - 0 11

11.  Nxe5
11...Qxe5
11...Qxe5 ――▸ (-1.4)    [3]  
11...dxe5 ――▸ (-0.01)   [0]  
11...Bxh3 ――▸ (4.48)    [0]  
11...O-O ―――▸ (5.04)    [0]  
11...Be6 ―――▸ (5.44)    [0]  

12.  Nd2
12...Bxh3
12...Bxh3 ――▸ (-3.09)   [3]  
12...O-O ―――▸ (-1.01)   [0]  
12...Be6 ―――▸ (-0.26)   [0]  
12...Qg3 ―――▸ (0.02)    [0]  
12...Bd7 ―――▸ (0.45)    [0]  

|r3k2r/bpp2ppp/p2p1n2/P3q3/2B1P3/2P4b/1P1N1PP1/R1BQ1RK1 w kq - 0 13

13.  gxh3
13...Qg3+
13...Qg3+ ――▸ (-4.14)   [3]  
13...d5 ――――▸ (-0.0)    [0]  
13...g5 ――――▸ (3.02)    [0]  
13...Nxe4 ――▸ (3.09)    [0]  
13...O-O-O ―▸ (3.17)    [0]  

14.  Kh1
14...Qxh3+
14...Qxh3+ ―▸ (-4.11)   [3]  
14...Qh4 ―――▸ (4.09)    [0]  
14...Qg5 ―――▸ (4.59)    [0]  
14...Bxf2 ――▸ (4.82)    [0]  
14...Qg6 ―――▸ (5.12)    [0]  

|r3k2r/bpp2ppp/p2p1n2/P7/2B1P3/2P4q/1P1N1P2/R1BQ1R1K w kq - 0 15

15.  Kg1
15...Ng4
15...Ng4 ―――▸ (-4.68)   [3]  
15...Qg3+ ――▸ (-4.58)   [3]  
15...d5 ――――▸ (-0.1)    [0]  
15...Kd7 ―――▸ (-0.0)    [0]  
15...Qh4 ―――▸ (2.15)    [0]  

16.  Nf3
16...Qg3+
16...Qg3+ ――▸ (-4.78)   [3]  
16...O-O-O ―▸ (-4.75)   [3]  
16...g5 ――――▸ (-4.5)    [2]  
16...O-O ―――▸ (-1.12)   [0]  
16...Nxf2 ――▸ (-1.0)    [0]  

|r3k2r/bpp2ppp/p2p4/P7/2B1P1n1/2P2Nq1/1P3P2/R1BQ1RK1 w kq - 4 17

17.  Kh1
17...Bxf2
17...Qh3+ ――▸ (-5.0)    [3]  
17...Nxf2+ ―▸ (-0.75)   [0]  
17...Bxf2 ――▸ (-0.45)   [0]  
17...Qxf2 ――▸ (8.06)    [0]  
17...Qxf3+ ―▸ (9.76)    [0]  

