―――――――――――――――――――――――――――――
Logical Chess, Move by Mov...
London ENG
Round: 4
W: Blackburne
B: Blanchard
Date: 1891.??.??
Result: 1-0
ECO: C30
Winner Points: 30
―――――――――――――――――――――――――――――

1.  e4
1...e5

|rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  f4
2...Bc5

|rnbqk1nr/pppp1ppp/8/2b1p3/4PP2/8/PPPP2PP/RNBQKBNR w KQkq - 1 3

3.  Nc3
3...Nc6

|r1bqk1nr/pppp1ppp/2n5/2b1p3/4PP2/2N5/PPPP2PP/R1BQKBNR w KQkq - 3 4

4.  Nf3
4...exf4

|r1bqk1nr/pppp1ppp/2n5/2b5/4Pp2/2N2N2/PPPP2PP/R1BQKB1R w KQkq - 0 5

5.  d4
5...Bb4

|r1bqk1nr/pppp1ppp/2n5/8/1b1PPp2/2N2N2/PPP3PP/R1BQKB1R w KQkq - 1 6

6.  Bxf4
6.  Bd3 ――――▸ (1.38)    [3]  
6.  Bc4 ――――▸ (1.32)    [3]  
6.  Bxf4 ―――▸ (1.13)    [3]  
6.  d5 ―――――▸ (1.04)    [2]  
6.  a3 ―――――▸ (0.7)     [2]  
6...d5

|r1bqk1nr/ppp2ppp/2n5/3p4/1b1PPB2/2N2N2/PPP3PP/R2QKB1R w KQkq - 0 7

7.  e5
7.  exd5 ―――▸ (2.13)    [3]  
7.  e5 ―――――▸ (0.9)     [1]  
7.  Bd3 ――――▸ (0.73)    [0]  
7.  Bg5 ――――▸ (0.61)    [0]  
7.  Qd3 ――――▸ (0.23)    [0]  
7...Bxc3+

|r1bqk1nr/ppp2ppp/2n5/3pP3/3P1B2/2b2N2/PPP3PP/R2QKB1R w KQkq - 0 8

8.  bxc3
8.  bxc3 ―――▸ (1.44)    [3]  
8.  Kf2 ――――▸ (-4.98)   [0]  
8.  Ke2 ――――▸ (-5.67)   [0]  
8.  Bd2 ――――▸ (-6.59)   [0]  
8.  Nd2 ――――▸ (-7.51)   [0]  
8...Be6

|r2qk1nr/ppp2ppp/2n1b3/3pP3/3P1B2/2P2N2/P1P3PP/R2QKB1R w KQkq - 1 9

9.  Bd3
9.  Ng5 ――――▸ (2.14)    [3]  
9.  Rb1 ――――▸ (1.98)    [3]  
9.  a4 ―――――▸ (1.7)     [2]  
9.  Bd3 ――――▸ (1.63)    [2]  
9.  Bc1 ――――▸ (1.62)    [2]  
9...h6

|r2qk1nr/ppp2pp1/2n1b2p/3pP3/3P1B2/2PB1N2/P1P3PP/R2QK2R w KQkq - 0 10

10.  O-O
10.  O-O ―――▸ (1.56)    [3]  
10.  Bc1 ―――▸ (1.49)    [3]  
10.  a4 ――――▸ (1.48)    [3]  
10.  Qe2 ―――▸ (1.4)     [3]  
10.  Nd2 ―――▸ (1.36)    [3]  
10...Nge7

|r2qk2r/ppp1npp1/2n1b2p/3pP3/3P1B2/2PB1N2/P1P3PP/R2Q1RK1 w kq - 2 11

11.  Rb1
11.  Qe2 ―――▸ (1.69)    [3]  
11.  Nd2 ―――▸ (1.66)    [3]  
11.  Bc1 ―――▸ (1.64)    [3]  
11.  Qe1 ―――▸ (1.62)    [3]  
11.  a4 ――――▸ (1.59)    [3]  
11...b6

|r2qk2r/p1p1npp1/1pn1b2p/3pP3/3P1B2/2PB1N2/P1P3PP/1R1Q1RK1 w kq - 0 12

12.  Qd2
12.  Qe2 ―――▸ (1.73)    [3]  
12.  Bc1 ―――▸ (1.6)     [3]  
12.  Rf2 ―――▸ (1.54)    [3]  
12.  Qe1 ―――▸ (1.5)     [3]  
12.  a4 ――――▸ (1.45)    [2]  
12...O-O

|r2q1rk1/p1p1npp1/1pn1b2p/3pP3/3P1B2/2PB1N2/P1PQ2PP/1R3RK1 w - - 2 13

13.  Bxh6
13.  Bxh6 ――▸ (6.86)    [3]  
13.  Rf2 ―――▸ (5.63)    [1]  
13.  h3 ――――▸ (5.51)    [0]  
13.  Rbe1 ――▸ (5.13)    [0]  
13.  Nh4 ―――▸ (4.65)    [0]  
13...gxh6

|r2q1rk1/p1p1np2/1pn1b2p/3pP3/3P4/2PB1N2/P1PQ2PP/1R3RK1 w - - 0 14

14.  Qxh6
14.  Qxh6 ――▸ (10.18)   [3]  
14.  Qf4 ―――▸ (6.71)    [0]  
14.  Ng5 ―――▸ (5.98)    [0]  
14.  Nh4 ―――▸ (5.32)    [0]  
14.  h4 ――――▸ (3.59)    [0]  
14...Ng6

|r2q1rk1/p1p2p2/1pn1b1nQ/3pP3/3P4/2PB1N2/P1P3PP/1R3RK1 w - - 1 15

15.  Ng5
15.  Ng5 ―――▸ (14.67)   [3]  
15.  Bxg6 ――▸ (13.63)   [1]  
15.  h4 ――――▸ (13.48)   [1]  
15.  Rf2 ―――▸ (13.05)   [0]  
15.  Rbe1 ――▸ (12.98)   [0]  
15...Re8

|r2qr1k1/p1p2p2/1pn1b1nQ/3pP1N1/3P4/2PB4/P1P3PP/1R3RK1 w - - 3 16

16.  Rxf7
16.  Rxf7 ――▸ (#3)      [3]  
16.  Qh7+ ――▸ (#3)      [3]  
16.  Bxg6 ――▸ (#5)      [0]  
16.  Rf6 ―――▸ (#7)      [0]  
16.  Nxf7 ――▸ (#8)      [0]  
16...Bxf7

|r2qr1k1/p1p2b2/1pn3nQ/3pP1N1/3P4/2PB4/P1P3PP/1R4K1 w - - 0 17

17.  Qh7+
17.  Qh7+ ――▸ (#2)      [3]  
17.  Bxg6 ――▸ (#6)      [0]  
17.  Nxf7 ――▸ (#13)     [0]  
17.  e6 ――――▸ (69.55)   [0]  
17.  h4 ――――▸ (30.55)   [0]  
17...Kf8

|r2qrk2/p1p2b1Q/1pn3n1/3pP1N1/3P4/2PB4/P1P3PP/1R4K1 w - - 2 18

18.  Qxf7#
18.  Qxf7# ―▸ (#1)      [3]  
18.  Rf1 ―――▸ (#6)      [0]  
18.  Bxg6 ――▸ (#8)      [0]  
18.  Nxf7 ――▸ (31.74)   [0]  
18.  Qh6+ ――▸ (12.05)   [0]  

