―――――――――――――――――――――――――――――
Logical Chess, Move by Mov...
Berlin GER
Round: 1
W: Scheve
B: Teichmann
Date: 1907.??.??
Result: 0-1
ECO: C53
Winner Points: 31
―――――――――――――――――――――――――――――

1.  e4
1...e5

|rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  Nf3
2...Nc6

|r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3

3.  Bc4
3...Bc5

|r1bqk1nr/pppp1ppp/2n5/2b1p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 4 4

4.  c3
4...Qe7

|r1b1k1nr/ppppqppp/2n5/2b1p3/2B1P3/2P2N2/PP1P1PPP/RNBQK2R w KQkq - 1 5

5.  O-O
5...d6

|r1b1k1nr/ppp1qppp/2np4/2b1p3/2B1P3/2P2N2/PP1P1PPP/RNBQ1RK1 w kq - 0 6

6.  d4
6...Bb6
6...Bb6 ――――▸ (0.99)    [3]  
6...exd4 ―――▸ (2.25)    [0]  
6...Nf6 ――――▸ (4.55)    [0]  
6...Bd7 ――――▸ (4.97)    [0]  
6...Bg4 ――――▸ (5.15)    [0]  

|r1b1k1nr/ppp1qppp/1bnp4/4p3/2BPP3/2P2N2/PP3PPP/RNBQ1RK1 w kq - 1 7

7.  a4
7...a6
7...a6 ―――――▸ (1.03)    [3]  
7...a5 ―――――▸ (1.25)    [3]  
7...exd4 ―――▸ (3.0)     [0]  
7...Nf6 ――――▸ (3.31)    [0]  
7...Na5 ――――▸ (3.75)    [0]  

|r1b1k1nr/1pp1qppp/pbnp4/4p3/P1BPP3/2P2N2/1P3PPP/RNBQ1RK1 w kq - 0 8

8.  a5
8...Ba7
8...Nxa5 ―――▸ (-0.0)    [3]  
8...Ba7 ――――▸ (0.98)    [1]  
8...Bxa5 ―――▸ (3.48)    [0]  
8...Bc5 ――――▸ (5.72)    [0]  
8...d5 ―――――▸ (5.94)    [0]  

|r1b1k1nr/bpp1qppp/p1np4/P3p3/2BPP3/2P2N2/1P3PPP/RNBQ1RK1 w kq - 1 9

9.  h3
9...Nf6
9...h6 ―――――▸ (1.1)     [3]  
9...Nf6 ――――▸ (1.18)    [3]  
9...Qf6 ――――▸ (1.27)    [3]  
9...Bd7 ――――▸ (1.42)    [2]  
9...Rb8 ――――▸ (1.61)    [2]  

|r1b1k2r/bpp1qppp/p1np1n2/P3p3/2BPP3/2P2N1P/1P3PP1/RNBQ1RK1 w kq - 1 10

10.  dxe5
10...Nxe5
10...Nxe5 ――▸ (-0.74)   [3]  
10...dxe5 ――▸ (0.22)    [1]  
10...Nxe4 ――▸ (1.24)    [0]  
10...Nd7 ―――▸ (2.5)     [0]  
10...Nh5 ―――▸ (2.64)    [0]  

|r1b1k2r/bpp1qppp/p2p1n2/P3n3/2B1P3/2P2N1P/1P3PP1/RNBQ1RK1 w kq - 0 11

11.  Nxe5
11...Qxe5
11...Qxe5 ――▸ (-1.26)   [3]  
11...dxe5 ――▸ (-0.03)   [1]  
11...O-O ―――▸ (4.63)    [0]  
11...Bxh3 ――▸ (4.7)     [0]  
11...Be6 ―――▸ (5.67)    [0]  

|r1b1k2r/bpp2ppp/p2p1n2/P3q3/2B1P3/2P4P/1P3PP1/RNBQ1RK1 w kq - 0 12

12.  Nd2
12...Bxh3
12...Bxh3 ――▸ (-3.03)   [3]  
12...O-O ―――▸ (-0.91)   [0]  
12...Be6 ―――▸ (-0.31)   [0]  
12...Bd7 ―――▸ (0.25)    [0]  
12...Qg3 ―――▸ (0.3)     [0]  

|r3k2r/bpp2ppp/p2p1n2/P3q3/2B1P3/2P4b/1P1N1PP1/R1BQ1RK1 w kq - 0 13

13.  gxh3
13...Qg3+
13...Qg3+ ――▸ (-4.02)   [3]  
13...d5 ――――▸ (-0.25)   [0]  
13...O-O-O ―▸ (3.21)    [0]  
13...g5 ――――▸ (3.42)    [0]  
13...Rf8 ―――▸ (3.62)    [0]  

|r3k2r/bpp2ppp/p2p1n2/P7/2B1P3/2P3qP/1P1N1P2/R1BQ1RK1 w kq - 1 14

14.  Kh1
14...Qxh3+
14...Qxh3+ ―▸ (-5.33)   [3]  
14...Qh4 ―――▸ (4.51)    [0]  
14...Qg5 ―――▸ (4.72)    [0]  
14...Bxf2 ――▸ (4.83)    [0]  
14...Qg6 ―――▸ (5.09)    [0]  

|r3k2r/bpp2ppp/p2p1n2/P7/2B1P3/2P4q/1P1N1P2/R1BQ1R1K w kq - 0 15

15.  Kg1
15...Ng4
15...Ng4 ―――▸ (-4.96)   [3]  
15...Qg3+ ――▸ (-4.85)   [3]  
15...d5 ――――▸ (-0.0)    [0]  
15...Qh4 ―――▸ (2.13)    [0]  
15...O-O-O ―▸ (2.18)    [0]  

|r3k2r/bpp2ppp/p2p4/P7/2B1P1n1/2P4q/1P1N1P2/R1BQ1RK1 w kq - 2 16

16.  Nf3
16...Qg3+
16...Qg3+ ――▸ (-5.12)   [3]  
16...O-O-O ―▸ (-5.02)   [3]  
16...g5 ――――▸ (-4.58)   [2]  
16...Nxf2 ――▸ (-0.87)   [0]  
16...O-O ―――▸ (-0.84)   [0]  

|r3k2r/bpp2ppp/p2p4/P7/2B1P1n1/2P2Nq1/1P3P2/R1BQ1RK1 w kq - 4 17

17.  Kh1
17...Bxf2
17...Qh3+ ――▸ (-5.3)    [3]  
17...Nxf2+ ―▸ (-1.35)   [0]  
17...Bxf2 ――▸ (-0.52)   [0]  
17...Qxf2 ――▸ (8.21)    [0]  
17...Qxf3+ ―▸ (9.75)    [0]  

