―――――――――――――――――――――――――――――
Logical Chess, Move by Mov...
Liege BEL
Round: 2
W: Liubarski
B: Soultanbeieff
Date: 1928.??.??
Result: 0-1
ECO: C53
Winner Points: 33
―――――――――――――――――――――――――――――

1.  e4
1...e5

|rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

2.  Nf3
2...Nc6

|r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3

3.  Bc4
3...Bc5

|r1bqk1nr/pppp1ppp/2n5/2b1p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 4 4

4.  c3
4...Bb6

|r1bqk1nr/pppp1ppp/1bn5/4p3/2B1P3/2P2N2/PP1P1PPP/RNBQK2R w KQkq - 1 5

5.  d4
5...Qe7

|r1b1k1nr/ppppqppp/1bn5/4p3/2BPP3/2P2N2/PP3PPP/RNBQK2R w KQkq - 1 6

6.  O-O
6...Nf6
6...d6 ―――――▸ (0.76)    [3]  
6...Nf6 ――――▸ (0.8)     [3]  
6...a6 ―――――▸ (1.31)    [2]  
6...h6 ―――――▸ (1.8)     [1]  
6...a5 ―――――▸ (1.91)    [1]  

|r1b1k2r/ppppqppp/1bn2n2/4p3/2BPP3/2P2N2/PP3PPP/RNBQ1RK1 w kq - 3 7

7.  d5
7...Nb8
7...Nb8 ――――▸ (0.71)    [3]  
7...Nd8 ――――▸ (0.75)    [3]  
7...Nxe4 ―――▸ (2.8)     [0]  
7...Na5 ――――▸ (2.95)    [0]  
7...h6 ―――――▸ (3.48)    [0]  

|rnb1k2r/ppppqppp/1b3n2/3Pp3/2B1P3/2P2N2/PP3PPP/RNBQ1RK1 w kq - 1 8

8.  Bd3
8...d6
8...d6 ―――――▸ (0.62)    [3]  
8...c6 ―――――▸ (0.75)    [3]  
8...a6 ―――――▸ (0.76)    [3]  
8...h6 ―――――▸ (0.82)    [3]  
8...O-O ――――▸ (0.89)    [2]  

|rnb1k2r/ppp1qppp/1b1p1n2/3Pp3/4P3/2PB1N2/PP3PPP/RNBQ1RK1 w kq - 0 9

9.  h3
9...h6
9...a6 ―――――▸ (0.48)    [3]  
9...c6 ―――――▸ (0.56)    [3]  
9...h6 ―――――▸ (0.57)    [3]  
9...O-O ――――▸ (0.57)    [3]  
9...Nbd7 ―――▸ (0.58)    [3]  

|rnb1k2r/ppp1qpp1/1b1p1n1p/3Pp3/4P3/2PB1N1P/PP3PP1/RNBQ1RK1 w kq - 0 10

10.  Qe2
10...g5
10...g5 ――――▸ (-0.17)   [3]  
10...c6 ――――▸ (-0.06)   [3]  
10...O-O ―――▸ (0.15)    [2]  
10...a6 ――――▸ (0.25)    [2]  
10...Nbd7 ――▸ (0.27)    [2]  

|rnb1k2r/ppp1qp2/1b1p1n1p/3Pp1p1/4P3/2PB1N1P/PP2QPP1/RNB2RK1 w kq - 0 11

11.  Nh2
11...g4
11...g4 ――――▸ (-0.64)   [3]  
11...Rg8 ―――▸ (-0.45)   [3]  
11...a6 ――――▸ (-0.21)   [2]  
11...c6 ――――▸ (-0.13)   [2]  
11...Nbd7 ――▸ (0.13)    [1]  

|rnb1k2r/ppp1qp2/1b1p1n1p/3Pp3/4P1p1/2PB3P/PP2QPPN/RNB2RK1 w kq - 0 12

12.  hxg4
12...Rg8
12...Rg8 ―――▸ (-0.87)   [3]  
12...a6 ――――▸ (0.54)    [0]  
12...c6 ――――▸ (0.74)    [0]  
12...Bd7 ―――▸ (0.91)    [0]  
12...Qf8 ―――▸ (0.91)    [0]  

|rnb1k1r1/ppp1qp2/1b1p1n1p/3Pp3/4P1P1/2PB4/PP2QPPN/RNB2RK1 w q - 1 13

13.  Bxh6
13...Nxg4
13...Nxg4 ――▸ (-7.28)   [3]  
13...Bxg4 ――▸ (-5.28)   [0]  
13...Rg6 ―――▸ (-2.37)   [0]  
13...Rxg4 ――▸ (-1.63)   [0]  
13...a5 ――――▸ (-0.02)   [0]  

|rnb1k1r1/ppp1qp2/1b1p3B/3Pp3/4P1n1/2PB4/PP2QPPN/RN3RK1 w q - 0 14

14.  Be3
14...Nxh2
14...Nxh2 ――▸ (-7.48)   [3]  
14...Bxe3 ――▸ (-4.98)   [0]  
14...Qh4 ―――▸ (-3.9)    [0]  
14...Nxe3 ――▸ (-2.54)   [0]  
14...Bd7 ―――▸ (-1.65)   [0]  

|rnb1k1r1/ppp1qp2/1b1p4/3Pp3/4P3/2PBB3/PP2QPPn/RN3RK1 w q - 0 15

15.  Kxh2
15...Qh4+
15...Qh4+ ――▸ (#-8)     [3]  
15...Qf6 ―――▸ (-5.44)   [0]  
15...Bg4 ―――▸ (-5.17)   [0]  
15...Bd7 ―――▸ (-3.03)   [0]  
15...Bxe3 ――▸ (-2.88)   [0]  

|rnb1k1r1/ppp2p2/1b1p4/3Pp3/4P2q/2PBB3/PP2QPPK/RN3R2 w q - 1 16

16.  Kg1
16...Qh3
16...Qh3 ―――▸ (#-7)     [3]  
16...Bg4 ―――▸ (-8.33)   [0]  
16...Bh3 ―――▸ (-8.12)   [0]  
16...Rxg2+ ―▸ (-7.96)   [0]  
16...Nc6 ―――▸ (-7.55)   [0]  

